<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8"> 
  <style>
    body {
      width: 100px;
      height: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    button {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      width: 90px;
      height: 40px;
      font-size: 13px;
      position: relative;
      border-radius: 15px;
      font-family: 'DS-DIGI';
      text-decoration: none;
      font-weight: 600;
      border: 3px solid #ff5f2e;
      color: #2a2a2a;
      white-space: nowrap;
    }
    .text {
      margin-bottom: 10px;
      font-weight: 600;
    }
    @font-face {
      font-family: 'DS-DIGI';
      src: url('./DS-DIGIB.TTF') format('truetype');
    }
    .large-number {
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="text">타이머</div>
  <button id="timerButton" disabled>Start Timer</button>
  <script src="popup.js"></script>
</body>
</html>
